AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2024-02-01"

AZURE_OPENAI_GPT_MODEL=gpt-35-turbo
AZURE_OPENAI_VISION_MODEL=
AZURE_OPENAI_DALL_E_MODEL=
AZURE_OPENAI_EMBEDDING_MODEL=